# proyecto-final-tds

./: README.md  package-lock.json  package.json
.next/: trace
Components/: Profile.tsx  (+2 more)
src/financia_backend/FinancIA.Core.Application/: FinancIA.Core.Application.csproj  ServiceRegistration.cs
src/financia_backend/FinancIA.Core.Application/Contracts/Repositories/: IGenericRepository.cs
src/financia_backend/FinancIA.Core.Application/Contracts/Services/: IAiService.cs  IJwtService.cs
src/financia_backend/FinancIA.Core.Application/Dtos/Account/: UpdateAccountRequest.cs
src/financia_backend/FinancIA.Core.Application/Dtos/Ai/: ChatWithAiRequest.cs
src/financia_backend/FinancIA.Core.Application/Dtos/Auth/: AuthenticateRequest.cs  LoginRequest.cs  SignUpRequest.cs  SystemTokens.cs
src/financia_backend/FinancIA.Core.Application/Dtos/Budget/: CreateBudgetDto.cs
src/financia_backend/FinancIA.Core.Application/Dtos/Category/: CreateCategoryDto.cs
src/financia_backend/FinancIA.Core.Application/Extensions/: ApplicationExtensions.cs
src/financia_backend/FinancIA.Core.Application/Identity/: ApplicationUser.cs
src/financia_backend/FinancIA.Core.Application/Mappings/: GeneralProfile.cs
src/financia_backend/FinancIA.Core.Application/Profiles/: BudgetProfile.cs  CategoryProfile.cs  SavingProfile.cs  TransactionProfile.cs
src/financia_backend/FinancIA.Core.Application/ServiceContracts/: IJwtService.cs
src/financia_backend/FinancIA.Core.Application/Services/: JwtService.cs
src/financia_backend/FinancIA.Presentation.Api/: FinancIA.Presentation.Api.csproj  Program.cs  appsettings.json
src/financia_backend/FinancIA.Presentation.Api/Controllers/: AccountController.cs  AiController.cs  AuthController.cs  BudgetController.cs  CategoryController.cs  DashboardController.cs  SavingController.cs  TransactionController.cs
src/financia_backend/FinancIA.Presentation.Api/Extensions/: ProgramExtensions.cs
src/financia_backend/FinancIA.Presentation.Api/Middlewares/: ExceptionMiddleware.cs
src/financia_backend/FinancIA.Presentation.Api/Properties/: launchSettings.json
(+881 files in other folders)
